APP_NAME="Billcheap TM"
APP_ID="12345678901"
HOSTNAME="api.bill.cheap"

BOT_TOKEN=7815577776:AAHWTzWXwpIBjc-cQ1sLV4HAED9oZK4v0E8
BOT_NAME="billcheap_bot"
COMMUNITY_URL="https://t.me/BCTCommunity"
CHANNEL_URL="https://t.me/billcheap"
MINI_APP_URL="https://t.me/billcheap_bot/app"
ADMIN_IDS=""

ADMIN_PRIVATE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADMIN_WALLET=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

RPC="http://127.0.0.1:8545"
RPC_WSS=""

BC_CONTRACT="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"

#MONGO_DB_URI="mongodb+srv://billcheap:XS8BxImODFWsuGkK@cluster0.2tlr6jx.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_URI="mongodb://127.0.0.1:27017/billcheap-tg?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1"

REDIS_HOST=redis-18203.c15.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=fqbBwWjVY5vNSpz14fo6hwi4GR2FgK2a
REDIS_PORT=18203
REDIS_URL="redis://default:fqbBwWjVY5vNSpz14fo6hwi4GR2FgK2a@redis-18203.c15.us-east-1-2.ec2.redns.redis-cloud.com:18203"

RELOADLY_HOSTNAME=reloadly.com
RELOADLY_CLIENT_ID=4Ev9VT6EJCti64S0G6nJxDAsXSYxmsRW
RELOADLY_CLIENT_SECRET=lBKzX4KAVV-UqT4KrIwmszWQFlBYXB-V16EkZNlmTT19KS3wSNJjtcx81XqNG2D

JWT_CONSTANT="GvkMNeo21I8yMlQcy4ScqeE13VJRncYTjO8zqrZBdlRB4lJSaWJISTFg7DpZ4Un3wftP6C6U/ML4E/XIcRk0+HigwjE1ZATnPjlzp/LkTdmi9B/xfBsvlpnAAAAAwEAAQAAAQEAyHRwqnNcKOiF8/w2ZARLXsUllkcqWMmpJcOyiHaCkNSK4AG"
JWT_EXPIRE_IN=1h
REFRESH_JWT_EXPIRE_IN=7d